{
  "name": "personaltrainer",
  "version": "1.0-SNAPSHOT",
  "authors": [
    "probablyirina <irina.branovic@gmail.com>"
  ],
  "dependencies": {
    "knockout": "~3.4.0",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "grunt": "~0.4.5",
    "underscore": "~1.8.3",
    "requirejs": "~2.1.22"
  },
  "ignore": [
    "test",
    "node_modules"
  ]
}
